<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact information</h1>
    <p>Hatvan Istvan utca 13/A</p>
    <p>+996553811844</p>
    <p>samatnazarbaev@gmail.com</p>

    <form action="mailto:samatnazarbaev@gmail.com" method="POST" enctype="text/plain" >
        <label >Full name:</label>
        <input type="text" name="yourName"><br>
        <label >Date of birth:</label>
        <input type="date" name="yourDateofBirth"><br>
        <label>Email address: </label> 
        <input type="email" name="yourEmail"><br>
        <label>Message:</label><br>
        <textarea name="yourMessage" id="" cols="17" rows="7"></textarea><br>
        <input type="reset">
        <input type="submit">

    </form>
</body>
</html>